# The Makevars file is generated by the configuration script
# from Makevars.in.

# * ********************************************************************** *
# *  Sets the MPI compiler to the correct value and also any libraries     *
# *  that are related and needed by MPI.                                   *
# * ********************************************************************** *
MPICC    = mpicc
MPICXX   = mpic++
MPILIBS  =  
CC		 = mpicc
R_CFLAGS	 = -Wall -mtune=core2 -g -O2
SHLIB_LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
