# The Makevars file is generated by the configuration script
# from Makevars.in.

# * ********************************************************************** *
# *  Sets the MPI compiler to the correct value and also any libraries     *
# *  that are related and needed by MPI.                                   *
# * ********************************************************************** *
MPICC    = @MPICC@
MPICXX   = @MPICXX@
MPILIBS  = @MPILIBS@
CC		 = @CC@
R_CFLAGS	 = @R_CFLAGS@
SHLIB_LDFLAGS = @SHLIB_LDFLAGS@
